@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fcfdff;
}

:root {
    --card-background-color: white;
    --box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    --card-border-radius: 15px;
    --color-light: #848bc82e;
}

hr {
    border: 1px solid var(--color-light);
}

.logo {
    width: 1.9rem;
}

.icon {
    font-size: 1.2rem;
}


.red-color {
    color: #bf2448 !important;
}

.verify {
    width: 20px;
    margin-left: 9px;
}

.verify1 {
    width: 12px;
    margin-left: 20px;
}

.eth-logo {
    width: 14px !important;
    margin-right: 2px;
}

.full-eth {
    width: 20px !important;
    margin-right: 5px;
}

.container {
    width: 78%;
    margin: 0 auto;
}

.main {
    height: 100vh;
    padding-bottom: 20px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    height: 45px;
    border-bottom: 1px solid var(--color-light);
    margin-top: 10px;
    background-color: transparent;
}

.header .brand {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header .brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    gap: 6px;
}

.header .brand h3 {
    font-size: 0.9rem;
    cursor: pointer;
}

.header .brand img {
    cursor: pointer;
}


.nav-item {
    font-size: 0.72rem;
    margin: 0 10px;
    font-weight: 600;
    cursor: pointer;
}

.nav-item:hover {
    color: #3c02b2;
}

.nav-menu {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.nav-menu .login {
    margin-left: auto;
    transition: 0.2s ease-in-out;
}

.nav-menu .login:hover {
    background-color: #3c02b2;
    color: white;
}

.nav-menu .nav-item:nth-child(1) {
    margin-left: auto;
}

.nav-menu>div {
    font-size: 0.72rem;
    margin-left: 10px;
    padding: 6px 12px;
    font-weight: 600;
    cursor: pointer;
}

.nav-menu .get-started {
    background-color: black;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

.nav-menu .get-started:hover {
    background-color: rgb(71, 60, 80);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    height: 2px;
    width: 22px;
    margin: 4px auto;
    background-color: black;
    transition: 0.4s;
}

.main-hero {
    background-image: url("/images/nfts/background.png");
    background-repeat: no-repeat;
    background-size: clamp(40vw, 5rem, 10rem);
    background-position: right;
    height: 90vh;
    overflow-x: hidden;
}

.main-contents {
    display: flex;
    flex-direction: column;
    transform: translate(0, 50%)
}

.main-contents h1 {
    font-size: clamp(5vw, 1.6rem, 3.9rem);
    line-height: 1.4;
}

.main-contents h1:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-contents h1 img {
    width: clamp(9vw, 3rem, 5rem);
}


.sub-title p {
    font-size: clamp(1vw, 0.3rem, 0.8rem);
}

.main-buttons {
    display: flex;
    font-size: 0.8rem;
    font-weight: 550;
    margin-top: 30px;
}

.main-buttons>div {
    padding: 13px 18px;
}

.main-buttons .collect-now {
    background-image: linear-gradient(145deg, #3c02b2, #AB64C9);
    color: white;
    transition: 0.4s ease-in-out;
    animation: grad 0.9s ease-in-out;
}

.main-buttons .collect-now:hover {
    background-image: linear-gradient(145deg, #AB64C9, #3c02b2);
}

.main-buttons .discover {
    margin-left: 16px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: 0.2s ease-in-out;
}

.main-buttons .discover:hover {
    background-color: var(--color-light);
}

.main-buttons .discover:active {
    background-color: #ab64c9;
    color: white;
}

.main-buttons .discover span {
    font-size: 0.9rem !important;
    display: flex;
    justify-self: baseline;
}

/* ==== Second Section ==== */

.discover-page {
    padding: 60px 0;
}

.discover-title {
    font-size: clamp(2.3vw, 1.28rem, 2.4rem);
    font-weight: 500;
    margin-bottom: 19px;
}

.filter-tags {
    display: flex;
    flex-wrap: wrap;
}

.filter-tags .tag {
    display: flex;
    align-items: center;
    font-size: 0.676rem;
    padding: 2px 15px;
    background-color: #f5f4fa;
    border-radius: 30px;
    margin: 10px 8px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.filter-tags .tag:hover {
    background-color: #3c02b2;
    color: white;
}

.filter-tags .tag:last-child {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.filter-tags .tag:last-child span {
    margin-right: 6px;
}

.filter-tags .active {
    background-color: #3c02b2;
    color: white;
}

.filter-tags .tag:first-child {
    margin-left: 0px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
}

.filters .filter-card.filt {
    display: none;
}

.filters .filter-card.cat {
    display: block;
}

.card {
    background-color: white;
    border-radius: var(--card-border-radius);
    min-height: 20px;
}

.filter-l {
    min-width: 180px;
    max-width: 230px;
    margin-top: 20px;
    position: relative;
    padding: 4px;
}

.card-image {
    position: relative;
    min-width: 100%;
    height: 14rem;
    object-fit: cover;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: var(--card-border-radius);
}

.profile-list {
    position: absolute;
    bottom: -6px;
    margin-left: 7px;
    display: flex;
    z-index: 99;
}

.profile-list>div {
    border-radius: 50%;
    border: 1px solid white;
    height: 25px;
    width: 25px;
    margin-left: -9px;
}

.profile-list>div:first-child {
    background-image: url(.images/nfts/nft_person/ntf4.jpg);
    background-repeat: norepeat;
    background-size: cover;
    background-position: center;
    margin-left: 0 !important;
}

.card-content {
    padding: 7px;
    margin-top: 8px;
}

.card-content h5 {
    font-size: 0.83rem;
}

.card-content>div {
    font-size: 0.7rem;
}

.coin-tag {
    display: flex;
    justify-content: space-between;
    padding: 6px 0 13px 0;
    border-bottom: 1px solid var(--color-light);
}

.coin-tag .coin-price {
    display: flex;
}

.coin-tag .filter-result {
    color: #b7b6b6;
    font-weight: 600;
}

.coin-price {
    color: #30a467;
    font-weight: 800;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 6px;
}

.card-footer>div {
    background-color: #f5f4f8;
    padding: 5px 6px;
    font-size: 0.6rem;
    font-weight: 600;
}

.card-footer .place {
    background-color: transparent;
    font-size: 0.69rem;
}

.card-footer .time-count {
    border-radius: 12px;
}

/* ======= Section 3 ========== */

.premium {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 0px;
}

.premium>div {
    width: 50%;
    padding: 0 18px;
}

.premium .left-image {
    position: relative;
}

.premium .left-image img {
    width: 100%;
}

.card- {
    background-color: white;
    border-radius: 11px;
    min-height: 20px;
}

.image-social {
    display: flex;
    justify-content: space-between;
    padding: 13px 30px;
    margin-top: -5px;
}

.image-social * p {
    font-size: 0.9rem;
}

.image-social .reserve h5 {
    display: flex;
    align-items: center;
    margin-top: 10px;

}

.image-social .likes h5 {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.image-social .likes span {
    margin-right: 2px;
    font-size: 1.3rem;
    color: #b7b6b6;
}

.icon- {
    display: flex;
    align-items: center;
}

.icon- span {
    color: #b7b6b6;
}

.profile {
    border-radius: 50%;
    margin-right: 10px;
    height: 31px;
    width: 31px;
    overflow: hidden;
}

.profile img {
    width: 100%;
}


.right-title {
    margin-bottom: 24px;
}

.right-title h2 {
    margin-bottom: 15px;
    font-size: clamp(2vw, 1rem, 1.8rem);
}

.right-title p {
    font-size: 0.63rem;
}

.right-card {
    padding: 10px 30px;
    box-shadow: var(--box-shadow);
}

.right-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
}

.right-card-header p, .right-card-header div {
    font-size: 0.62rem;
    font-weight: 550;
}

.right-card-header h5 {
    font-size: 0.82rem;
}

.right-card-header div {
    background-color: #DEF24B;
    border-radius: 9px;
    padding: 8px 10px;
    transition: 0.1s ease-in-out;
}

.right-card-header div:hover {
    background-color: #d7ef26;
}

.right-card-body {
    padding: 10px 0 24px 0;
}

.right-card-body .identif {
    display: flex;
    justify-content: space-between;
}

.identif .profile {
    margin-right: 9px;
    overflow: hidden;
}

.identif img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.right-card-body .identif .name {
    display: flex;
    align-items: center;
}


.right-card-body .identif .name h5 {
    font-size: 0.71rem;
}

.right-card-body .identif .name p {
    font-size: 0.62rem;
    margin-top: 4px;
}

.right-card-price, .service {
    font-size: 0.7rem;
}

.right-card-price>p:last-child {
    display: flex;
    align-items: center;
}

.right-card p:last-child, .service p:last-child {
    margin-top: 4px;
}

.right-card-footer {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
}

.right-card-footer>div {
    display: flex;
    align-items: center;
}

.right-card-footer * p {
    font-size: 0.62rem;
}

.right-card-footer * p:last-child {
    font-weight: bold;
}

.right-card-footer .first .profile {
    background-image: url(images/profile/01.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.right-card-footer .sec .profile {
    background-image: url(images/profile/01.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}


.listing-table {
    margin-top: 25px;
}

.table-tab {
    display: flex;
    font-size: 0.7rem;
    margin-bottom: 13px;
}

.table-tab p:last-child {
    margin-left: 15px;
    color: #0000003f;
}

.listing-table table {
    width: 100%;
    font-size: 0.66rem;
}

.listing-table table td {
    height: 1.5rem;
    border-top: 1px solid var(--color-light);
}

.listing-table table tbody tr>td:first-child {
    display: flex;
    align-items: center;
}

/* ======= Section four ======== */

.collectibles {
    padding: 50px 0;
}

.collectibles-card {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.collectibles-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collectibles-title h1 {
    font-size: clamp(3vw, 1.28rem, 2.4rem);
}

.collectibles-title p {
    font-size: 0.76rem;
    cursor: pointer;
}

.collectibles-title p:hover {
    color: #AB64C9;
}

.collectibles-card .filters.view {
    display: none;
}

.coll {
    padding-bottom: 50px;
}

.colloc-flow {
    display: flex;
    align-items: center;
    background-color: white;
    font-size: 0.62rem;
    position: absolute;
    right: 8px;
    bottom: 8px;
    border-radius: 10px;
    padding: 2.6px 5.5px;
}

.colloc-flow div {
    display: flex;
    align-items: center;
}

.collect-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.collect-card-content h5 {
    display: flex;
    align-self: center;
}

.coll-likes {
    font-size: 0.62rem;
}


/* Last section */

.last-days {
    padding: 70px 0px;
}

.last-days h2 {
    font-size: clamp(3.6vw, 1.28rem, 2.4rem);
}

.past-trend {
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
    justify-content: space-between;
}

.past-trend div .images {
    border-radius: var(--card-border-radius);
    max-width: 310px;
    height: 330px;
    overflow: hidden;
}

.past-trend div .images img {
    width: 100%;
    height: 100%;
}

.past-trend div:first-child {
    margin-bottom: 12px
}

.past-trend div:first-child .footer-card {
    display: flex;
    align-items: center !important;
    justify-content: space-between;
    margin-top: 12px;
}

.past-trend div:first-child .footer-card .info {
    display: flex;
    align-items: center;
}

.past-trend div:first-child .footer-card .info .name {
    display: flex;
    flex-direction: column;
}

.past-trend div:first-child .footer-card .info .name h6 {
    display: flex;
    align-items: center;
}

.past-trend div:first-child .footer-card .bidding {
    flex-direction: column;
}

.past-trend div:first-child .footer-card .bidding .coin-price {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 700;
}


.past-trend div:first-child div:nth-child(2) div:last-child p {
    font-size: 0.64rem;
}

.trend-people {
    display: flex;
    flex-direction: column;
    ;
    height: 373px;
}

.trend-people>div {
    display: flex;
    height: calc(373px / 3 - 19px);
    justify-content: space-between;
    gap: 20px;
}

.trend-people>div:nth-child(2) {
    margin: auto 0;
}

.trend-people .image {
    max-width: 100px;
}

.trend-people .image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.trend-people .contents {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
}

.trend-people .contents h5 {
    font-size: 0.78rem;
}

.trend-people .profile- {
    display: flex;
    margin: 8px 0 20px 0;
    justify-content: space-between;
    align-items: center;
}

.trend-people .profile- .coin-price {
    font-size: 0.62rem;
    display: flex;
    align-items: center;
}

.trend-people .profile- .profile {
    width: 23px;
    height: 23px;
}

.trend-people .profile- .left {
    font-size: 0.6rem;
    margin-left: 10px;
}

.trend-people .bid {
    font-size: 0.7rem;
    font-weight: 600;
}

.ranking-page {
    border-left: 1px solid var(--color-light);
    padding-left: 18px;
}

.ranking-page p {
    color: #5a34b2;
    font-size: 0.7rem;
    font-weight: 800;
    margin-top: 12px;
}

.ranking {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid var(--color-light);
}

.ranking:last-child {
    border: none;
}

.ranking .ranks {
    display: flex;
    align-items: center;
}

.ranks h4 {
    margin-right: 11px;
}

.ranks .profile {
    width: 38px;
    height: 38px;
}

.ranking .coin-raise {
    display: flex;
}

.ranking .name-coin {
    display: flex;
    flex-direction: column;
}

.ranking .name-coin h5 {
    font-size: 0.78rem;
}

.ranking .name-coin .coin-price {
    font-size: 0.67rem;
    display: flex;
    align-items: center;
    margin-top: 5px;
    color: black;
    font-weight: 600;
}

.ranking .coin-raise>h5 {
    align-self: flex-end;
    color: #45b8a7;
    font-weight: 700;
    font-size: 0.9rem;
}

/* ======== Footer======== */

footer {
    background-color: black;
}

footer * {
    color: white;
}

footer .container {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}

footer .brand {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

footer .brand .logo {
    width: 2.7rem;
}

footer .brand h2 {
    font-size: 1.2rem;
    font-weight: 700;
}

footer .social-links .footer-content {
    display: flex;
    gap: 19px;
}

footer .social-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 0.6rem;
}

footer .social-links .footer-content .footer-item {
    cursor: pointer;
}

footer .social-links>div {
    margin-top: 18px;
}

footer .social-links>div:first-child {
    margin-top: 0;
}

footer .social-links .social-media-icons {
    display: flex;
    gap: 10px;
    align-items: center !important;
}

footer .social-links .social-media-icons a:nth-child(2) {
    display: flex;
    justify-self: baseline;
}


footer .social-media-icons .social-icons {
    width: 0.8rem;
}

footer .copyright {
    display: flex;
    align-items: center;
    gap: 4px;
}

footer .social-links a {
    font-size: 1.2rem !important;
    margin-top: 10px;
}


/* ======= RESPONSIVENESS ====== */

@media screen and (max-width: 1024px) {
    .filter-tags .tag:last-child {
        display: flex;
        align-items: center;
        margin: 0;
    }

    .ranking-page {
        width: 40%;
    }
}

@media screen and (max-width: 768px) {

    .premium>div {
        width: auto;
        padding: 0 18px;
    }


    .right-content {
        margin-top: 30px;
    }

    .header {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:first-child {
        transform: translateY(8px) rotate(45deg)
    }

    .hamburger.active .bar:last-child {
        transform: translateY(-4px) rotate(-45deg)
    }

    .nav-item {
        margin: 0;
    }

    .nav-menu {
        position: absolute;
        left: -100%;
        top: 55px;
        flex-direction: column;
        width: 78%;
        background-color: rgba(0, 0, 0, 0.79);
        padding: 25px 0;
        z-index: 1;
        color: white;
        transition: 0.3s;
    }

    .nav-item.get-started {
        background-color: white;
        color: black;
    }

    .nav-item.get-started:active {
        background-color: rgb(225, 223, 223);
    }

    .nav-menu.active {
        left: 11%;
    }

    .nav-menu * {
        margin-top: 10px;
    }

    .nav-menu .login {
        margin-left: 0;
    }

    .nav-menu .nav-item:nth-child(1) {
        margin-left: 0;
        margin-top: 0;
    }

    .ranking-container {
        margin-top: 40px !important;
    }

    .ranking {
        justify-content: space-between;
        padding: 10px 8%;
    }

    .ranking .ranks {

        justify-content: space-between;
        width: 30%;
    }

    .ranking-page {
        border-left: none;
        width: 100%;
    }
}

@media screen and (max-width:495px) {
    .main-hero {
        background-position: 50% 30px;
    }

    .sub-title p {
        font-size: clamp(1vw, 0.3rem, 0.8rem);
        text-align: center;
    }

    .main-contents {
        align-items: center;
        transform: translate(0, 120%)
    }

    .past-trend {
        flex-direction: column;
    }

    .trend-people {
        margin-bottom: 60px;
    }

    .collectibles-card {
        flex-direction: column;
    }

    .right-card {
        padding: 7px 25px;
    }

    .right-card-body .right-card-price {
        text-align: center;
    }

    .right-card-body .right-card-price p:first-child, .right-card-body .service p:first-child {
        font-size: 0.6rem;
    }

    .right-card-body .right-card-price p:last-child {
        font-size: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .right-card-body .service p:last-child {
        font-size: 0.67rem;
    }

    .right-card-body .service {
        text-align: center;
    }

    .table-tab {
        display: flex;
        font-size: 0.6rem;
        margin-bottom: 13px;
    }

    .listing-table table {
        font-size: 0.5rem;
    }

    .listing-table table td {
        height: 1.5rem;
        border-top: 1px solid var(--color-light);
    }

    .past-trend {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .last-days h2 {
        text-align: center;
    }

    .discover-page {
        padding: 40px 0;
    }

    .premium {
        display: flex;
        flex-direction: center;
        flex-wrap: wrap;
    }

    .premium>div {
        width: 100%;
        padding: 0 18px;
    }

    .premium .left-image img {
        width: 100%;
    }

    .image-social {
        display: flex;
        justify-content: space-between;
        padding: 13px 30px;
        margin-top: -5px;
    }

    .image-social * p {
        font-size: 0.7rem;
    }

    .image-social .likes h5, .image-social .reserve h5 {
        display: flex;
        align-items: center;
        margin-top: 4px;
        font-size: 0.74rem;
    }

    .image-social .likes span {
        font-size: 1rem;
    }

    .main-buttons {
        font-size: 0.68rem;
        margin-top: 23px;
    }

    .main-buttons>div {
        padding: 9px 13px;
    }

    footer .container {
        flex-direction: column;
    }

    footer .contents {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 29px;
    }

    footer .contents div:last-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .social-links {
        align-items: center;
    }

    .discover-title {
        text-align: center;
    }

    .filter-tags {
        align-items: center;
        justify-content: center;
    }

    .filters {
        align-items: center;
        justify-content: center;
    }

    .right-content .right-card h5 {
        font-size: 0.6rem;
    }

    .icon- span {
        font-size: 1.2rem;
        color: #b7b6b6;
    }

    .image-social {
        display: flex;
        justify-content: space-between;
        padding: 13px 20px;
        margin-top: -5px;
    }

    .right-card-header p, .right-card-header div {
        font-size: 0.5rem;
    }

    .right-card-header h5 {
        font-size: 0.8rem;
    }

    .right-card-header div {
        padding: 6px 8px;
    }

    .right-card {
        padding: 7px 18px;
    }

    .right-card-body .identif .name h5 {
        font-size: 0.536rem;
    }

    .right-card-body .identif .name p {
        font-size: 0.51rem;
        margin-top: 4px;
    }

    .right-card-footer * p {
        font-size: 0.51rem;
    }

    .right-card-footer {
        display: flex;
        padding: 10px 0;
    }

    .ranking .name-coin h5 {
        font-size: 0.6rem;
    }

    .ranking .ranks h4 {
        font-size: 0.78rem;
    }

    .ranking .name-coin .coin-price {
        font-size: 0.6rem;
    }

    .ranking .coin-raise>h5 {
        font-size: 0.6rem;
    }
}


@media screen and (max-width: 320px) {
    .container {
        width: 85%;
        margin: 0 auto;
    }

    .past-trend div .images {
        border-radius: var(--card-border-radius);
        max-width: 310px;
        height: 300px;
        overflow: hidden;
    }
}